{
  "name": "Newsletter Template Builder",
  "short_name": "NTB",
  "scope": "/newsletter-template-builder/",
  "start_url": "/newsletter-template-builder/",
  "display": "standalone",
  "background_color": "#ebebeb",
  "theme_color": "#3dcd58",
  "description": "A simply WYSIWYG (kinda) app to build you're own Newsletter template.",
  "lang": "en",
  "icons": [
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "serviceworker": {
    "src": "./sw.js"
  }
}
